{
  "name": "jq-repeat",
  "version": "0.0.0",
  "description": "A simple, yet highly customizable plugin to handle all of you're client-side repetitive DOM needs. ",
  "keywords": [
    "dom",
    "jquery",
    "mustache"
  ],
  "author": "William Mantly <wmantly@gmail.com>",
  "contributors": [
    {
      "name": "Derek Hu",
      "email": "<derek.dchu@gmail.com>"
    }
  ],
  "private": true,
  "scripts": {
    "prepublish": "gulp default",
    "test": "gulp test"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-jshint": "^1.9.0",
    "gulp-notify": "^2.1.0",
    "gulp-qunit": "^1.2.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "run-sequence": "^1.0.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/wmantly/jq-repeat/"
  },
  "bugs": {
    "url": "http://github.com/wmantly/jq-repeat/issues",
    "email": "wmantly@gmail.com"
  }
}
